

<html>
<body>
1- add this <a href='javascript: (function(){var t={scriptUrl:"https://medialab.github.io/SE_Word_Imaging/artoo_rebus_image.js"},e=!0;if("object"==typeof this.artoo&&(artoo.settings.reload||(artoo.log.verbose("artoo already exists within this page. No need to inject him again."),artoo.loadSettings(t),artoo.exec(),e=!1)),e){var o=document.getElementsByTagName("body")[0];o||(o=document.createElement("body"),document.documentElement.appendChild(o));var a=document.createElement("script");console.log("artoo.js is loading..."),a.src="//medialab.github.io/artoo/public/dist/artoo-latest.min.js",a.type="text/javascript",a.id="artoo_injected_script",a.setAttribute("settings",JSON.stringify(t)),o.appendChild(a)}}).call(this);'>SE Word Imaging bookmarl=klet</a> to your bookmark bar (drag and drop) <br>
2- go to <a href="https://www.google.fr/search?q=%22SE+word+imaging%22&source=lnms&tbm=isch" target="blank">this page</a><br>
3- click on SE Word Imaging bookmarklet<br>
4- edit the text of your song<br>
5- click go, observe and check that you downloaded a data.json file<br>
6- open <a href="player.html" target="blank">the player</a><br>
7- drag and drop the data.json filt in the player web page<br>
8- enjoy

</body>
</html>

